.service__container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 3rem;
}
.service{
    background: var(--bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--primary-varient);
    cursor: default;
}
.service__head{
    background: var(--primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
}
.service__head h3{
    color: var(--bg);
    font-size: 1rem;
    text-align: center;
}
.service__list {
    padding: 2rem;
}
.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list-icon{
    columns: var(--primary);
    margin-top: 2px;
}
.service__list p{
    font-size: 0.9rem;
}

/* =======MEDIA QUERY (MEDIUM DEVICE) ======= */

@media screen and (max-width:1024px){
    .service__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }

}
/* =======MEDIA QUERY (SMALLL DEVICE) ======= */
@media screen and (max-width:600px){
    .service__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}